{
  "// Description": "Enterprise Video Security Production Configuration",
  "// WARNING": "This file contains production settings - handle with care!",

  "KeyVault": {
    "// Note": "Configure Azure Key Vault for secrets management",
    "VaultUri": "",
    "// Credentials": "Uses DefaultAzureCredential - configure via managed identity in production"
  },

  "VideoSecurity": {
    "// Signing & Encryption": "Production keys should be stored in Key Vault",
    "SigningKey": "MUST_BE_REPLACED_FROM_KEY_VAULT",
    "BaseStreamingUrl": "/api/secure-video",
    
    "// Session Control": "",
    "MaxConcurrentSessions": 2,
    "MaxDevicesPerUser": 3,
    "SessionTimeoutHours": 4,
    "HeartbeatTimeoutSeconds": 45,
    "RequireSessionBinding": true,
    "StrictDeviceBinding": true,
    
    "// Rate Limiting": "",
    "DefaultRateLimit": 100,
    "SessionStartRateLimit": 5,
    "HeartbeatRateLimit": 60,
    "RateLimitWindowMinutes": 1,
    "EnableAdaptiveRateLimiting": true,
    
    "// Security Checks": "",
    "EnableReferrerCheck": true,
    "EnableUserAgentCheck": true,
    "BlockVPN": false,
    "BlockProxy": false,
    "BlockTor": true,
    "BlockDatacenterIPs": false,
    "EnableDeviceFingerprinting": true,
    "EnableGeoRestriction": true,
    "StrictGeoEnforcement": true,
    
    "// Protection Features": "",
    "EnableDRM": true,
    "EnableEncryption": true,
    "EncryptionMethod": "AES-128",
    "EnableCDNSigning": true,
    "EnableContentIntegrity": true,
    
    "// Watermark Settings": "",
    "EnableWatermark": true,
    "WatermarkOpacity": 0.3,
    "WatermarkAnimationInterval": 8000,
    "ShowUserName": true,
    "ShowEmail": true,
    "ShowPhone": true,
    "ShowTimestamp": true,
    "EnableForensicWatermark": true,
    "ForensicWatermarkProvider": "SelfManaged",
    
    "// Client-side Protection": "",
    "EnableDevToolsDetection": true,
    "EnableScreenRecordDetection": true,
    "EnableRightClickProtection": true,
    "EnableKeyboardShortcutProtection": true,
    "EnableExtensionDetection": true,
    "EnableVMDetection": false,
    "StrictMode": false
  },

  "CDN": {
    "// Description": "CDN Configuration - Configure your preferred provider",
    "BaseUrl": "",
    
    "CloudFront": {
      "// Note": "Configure for AWS CloudFront signed URLs",
      "Domain": "",
      "KeyPairId": ""
    },
    
    "Cloudflare": {
      "// Note": "Configure for Cloudflare signed URLs",
      "Domain": "",
      "ZoneId": ""
    },
    
    "BunnyCDN": {
      "// Note": "Configure for BunnyCDN",
      "Domain": "",
      "PullZoneId": ""
    },

    "SignedUrlExpiration": 14400,
    "EnableGeoRestriction": true,
    "AllowedCountries": []
  },

  "DRM": {
    "// Description": "Multi-DRM Configuration",
    "// Note": "Choose and configure your DRM provider",
    
    "Provider": {
      "UsePallyCon": false,
      "UseBuyDRM": false,
      "UseEZDRM": false,
      "UseSelfManaged": true
    },

    "// PallyCon": "",
    "PallyCon": {
      "SiteId": "",
      "AccessKey": "",
      "SiteKey": "",
      "ForensicWatermarkEnabled": false
    },

    "// BuyDRM": "",
    "BuyDRM": {
      "ApiKey": "",
      "AuthKey": ""
    },

    "// EZDRM": "",
    "EZDRM": {
      "ApiKey": ""
    },

    "// License Settings": "",
    "ContentKeySecret": "MUST_BE_REPLACED_FROM_KEY_VAULT",
    "DefaultLicenseDurationHours": 24,
    "MinSecurityLevel": 1,
    "RequireHDCP": false,
    "HDCPLevel": "HDCP_V1",
    "AllowOfflinePlayback": false,
    "MaxOfflineHours": 24,
    "AllowScreenMirroring": false,
    "MaxResolution": 1080
  },

  "IPReputation": {
    "// Description": "IP Reputation and Fraud Detection",
    "// Note": "Configure with your preferred provider",
    
    "UseIPQualityScore": false,
    "UseMaxMind": false,
    "UseProxyCheck": false,
    
    "BlockThreshold": 75,
    "BlockVpn": false,
    "BlockProxy": false,
    "BlockTor": true,

    "// IPQualityScore": "",
    "IPQualityScore": {
      "ApiKey": ""
    },

    "// MaxMind": "",
    "MaxMind": {
      "AccountId": "",
      "LicenseKey": ""
    },

    "// ProxyCheck": "",
    "ProxyCheck": {
      "ApiKey": ""
    }
  },

  "Watermark": {
    "// Description": "Watermark Configuration",
    "EnableVisible": true,
    "EnableForensic": true,
    "UsePallyCon": false,
    
    "VisibleOpacity": 0.3,
    "FontSize": 14,
    "FontColor": "rgba(255, 255, 255, 0.5)",
    "Position": "dynamic",
    "AnimationType": "move",
    "AnimationIntervalMs": 8000,
    
    "ShowUserName": true,
    "ShowEmail": true,
    "ShowPhone": true,
    "ShowTimestamp": true,
    
    "ForensicFrequencyMs": 5000,
    "ForensicIntensity": 0.02,
    "SessionDurationHours": 24
  },

  "GeoIP": {
    "// Description": "GeoIP Service Configuration",
    "Provider": "ip-api",
    "ApiKey": "",
    "CacheDurationHours": 24
  },

  "VideoEncryption": {
    "// Description": "Video Encryption Pipeline Settings",
    "OutputPath": "wwwroot/encrypted",
    "FFmpegPath": "ffmpeg",
    "MediaBaseUrl": "/api/secure-video/hls",
    "DefaultQualities": ["360p", "480p", "720p", "1080p"],
    "SegmentDuration": 6,
    "EnableDASH": false
  },

  "SecurityMonitoring": {
    "// Description": "Security Monitoring Settings",
    "EnableRealTimeAlerts": true,
    "AlertThreshold": {
      "CriticalEventsPerHour": 10,
      "HighRiskScoreThreshold": 80,
      "BlockedRequestsPerMinute": 50
    },
    "EmailNotifications": {
      "Enabled": false,
      "Recipients": [],
      "CriticalOnly": true
    },
    "SlackNotifications": {
      "Enabled": false,
      "WebhookUrl": "",
      "Channel": "#security-alerts"
    }
  },

  "GDPR": {
    "// Description": "GDPR Compliance Settings",
    "DataRetention": {
      "AccessLogsDays": 90,
      "SessionLogsDays": 30,
      "AuditLogsDays": 365,
      "SecurityEventsDays": 365
    },
    "EnableDataExport": true,
    "EnableDataDeletion": true,
    "RequireConsentForTracking": true,
    "AnonymizeIPsAfterDays": 30
  },

  "Logging": {
    "VideoSecurity": {
      "LogLevel": {
        "Default": "Warning",
        "LMS.Services.Security": "Information",
        "LMS.Middleware.VideoSecurityMiddleware": "Warning"
      }
    }
  }
}

